ENERO
------------------------------------------------------------------------------
10 Investigación de modelos pre-entrenados, MoViNets probable mejor opción.
11 Leer paper MoViNets
12 Correos con Maite para hablarla de MoViNet y probable reunión presencial.
17-23 Memoria de las prácticas.
24-01 Vaguear, visitar a Lili y Linguaskill.
------------------------------------------------------------------------------
FEBRERO
28 Creado entorno virtual para MoViNet.
------------------------------------------------------------------------------
MARZO
09 Hechas pruebas con tutorial
10 Creado entorno de conda TFG: ipykernel, tf, opencv, matplotlib y empezado con modelo Xception
14 Generado modelo con base Xception y mostrar en el Notebook
15 Cogido código para recortar videos de página de tutorial de Tensorflow ¿en vez de recortar en el
medio sería mejor recortar alrededor de persona? Install imageio y numpy
21 Me vinieron Juaki y Kike a molestar
22 Creada funcion para recoger el nombre y label de los videos de cada split
23 Empezado a intentar cargar los videos de entrenamineto del split, not entran en memoria con numpy
¿reducir numero frames por clip? TFDataset
28 Problemas a la hora de encontar información sobre como cargar datasets formados por videos
29 Instalado pip para instalar paquete para transformar videos en TFrecords (video2tfrecord) y codigo para pasar a TFrecords, hace falta refinarlo
31 Cambiado codigo para transformar videos a TFRecords para que sea una funcion y cree los directorios. 
Tamaño más grande de TFRecords que videos originales. Guardar en batches más grandes?
------------------------------------------------------------------------------