ENERO
------------------------------------------------------------------------------
10 Investigación de modelos pre-entrenados, MoViNets probable mejor opción.
11 Leer paper MoViNets
12 Correos con Maite para hablarla de MoViNet y probable reunión presencial.
17-23 Memoria de las prácticas.
24-01 Vaguear, visitar a Lili y Linguaskill.
------------------------------------------------------------------------------
FEBRERO
28 Creado entorno virtual para MoViNet.
------------------------------------------------------------------------------
MARZO
09 Hechas pruebas con tutorial
10 Creado entorno de conda TFG: ipykernel, tf, opencv, matplotlib y empezado con modelo Xception
14 Generado modelo con base Xception y mostrar en el Notebook
15 Cogido código para recortar videos de página de tutorial de Tensorflow ¿en vez de recortar en el
medio sería mejor recortar alrededor de persona? Install imageio y numpy